<html>
<head>
    <title>Trifit It Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
 <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/09061df4bf.js" crossorigin="anonymous"></script>
</head>
<body>
</div>
<div class="container">
    <div class="logo">
        <h3 style="color: #1B5777; font-family:Verdana, Geneva, Tahoma, sans-serif;">Trifit It Solutions</h3>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i class="fas fa-ellipsis-h"></i>

</div>

<ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="#">Home</a></li>
    <li><a href="./blog.html">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>

</div>
</div>
        <!-- <nav id=menu>
            <div id="left-menu">
                <img id="nav-img" src="./companiesIcons/logo.png" alt="logo">
            </div>
            <div id="right-menu">
                <a class="menu-items">Home</a>
                <a class="menu-items">Testimonial</a>
                <a class="menu-items">Portfolio</a>
                <a class="menu-items">About Us</a>
                <a class="menu-items">Career</a>
                <input id="button" type="submit" value="Contact Us" name="buy">
            </div>
    </nav> -->
    <section id="landing-section">
        <div>
            <h1 class="heading">Proven Subject Matter Experts in<br> Workflow Automation </h1>
        </div>
        <img style="width: 100%;" src="./images/Artboard 1.png"
            alt="backgroundImage">
    </section>
    <section id="business_partner">
        <h1 class="business-heading">An Exceptional Business Partner</h1></section>
        <p class="business-details"><b>Trifit It Solutions</b> delivers unparallel engagements through an initial deep dive into our partner's business<br>
        models, formulating a game plan to create efficiences through process and work flow automation.<br>
    Through the rendition of our consulting services, Trifit It Solutions unveils lead flow opportunities. We furnish<br>
our unique services to our client-partners through constantly enhancing our skill sets in our six key<br>
disiciplines of practice and expertise, as further outlined below </p>
<section id="our-services">
    <h1 id="ourservicesheading">OUR SERVICES</h1>
    <div id="RowServices" class="block">
     <div id="RowItems">
    <img src="./icons/Artboard 2.png">
    <h3 id="rowitemsh3" >Workflow Automation</h3>
    <p id="rowitemsp">Since April '97, Trifit It Solutions has leveraged modern open source frameworks to achieve economies of scale by automating otherwise tedious tasks while mitigating user experience snafus.</p>
    <input id="btnServices" value="Learn More">
</div>
<div id="RowItems">
    <img src="./icons/Artboard 3.png">
    <h3 id="rowitemsh3" >Lead Generation</h3>
    <p id="rowitemsp">We were practicing ad tech from the days of the original LinkExchange - our experience spans a myriad of verticals and involve proprietary 
        sources and methods.</p>
    <input id="btnServices" value="Learn More">
</div>
<div id="RowItems">
    <img src="./icons/Artboard 4.png">
    <h3 id="rowitemsh3" >Platform Development</h3>
    <p id="rowitemsp">Our core competency co-mingles our disciplines together into custom platform, creating a durable competitive advantage for your team - resulting in enhanced gross margins.</p>
    <input id="btnServices" value="Learn More">
</div>

</div>
<div id="RowServices2" class="block">
<div id="RowItems"> 
<img src="./icons/Artboard 5.png">
<h3 id="rowitemsh3" >Content Curation</h3>
<p id="rowitemsp">Trifit It Solutions includes a published team of expert wordsmiths, who have repeatedly perfected content to compliment and supplement the user experience of our turnkey platform.</p>
<input id="btnServices" value="Learn More">
</div>
<div id="RowItems">
<img src="./icons/Artboard 6.png">
<h3 id="rowitemsh3" >Digital Branding</h3>
<p id="rowitemsp">Spanning three decades, our team has fashioned memorable and relatable brands complete with rich content to round-out those fanatical user experiences our work product represents.</p>
<input id="btnServices" value="Learn More">
</div>
<div id="RowItems">
<img src="./icons/Artboard 7.png">
<h3 id="rowitemsh3" >Platform Development</h3>
<p id="rowitemsp">Our core competency co-mingles our disciplines together into custom platform, creating a durable competitive advantage for your team - resulting in enhanced gross margins.</p>
<input id="btnServices" value="Learn More">
</div>
</div>
</section>
<section>
    <h1 style="text-align: center; color: #1B5777; font-family: 'Poppins', sans-serif; font-weight: 600; padding-top: 40px;">What Our Client-Partners Say About Trifit It Solutions</h1>
  <div class="mySlides">
    <img src="./images/slide.png" style="width:80%">
  </div>
  
  <div class="mySlides">
    <img src="./images/slide.png" style="width:80%">
  </div>
  
  <div class="mySlides">
    <img src="./images/slide.png" style="width:80%">
  </div>
 
</section>

<section id="business_partner">
    <h1 class="business-heading" style="margin-top:70px">About Us</h1></section>
    <p class="business-details">Trifit It Solutions delivers customized business applications and workflow automation, devised from a <br> deep-dive into our partner's business models. At Trifit It Solutions, our team formulates a game plan to<br>
         create efficiencies via process automation or idea creation through an MVP. Through the rendition<br>
          of our consulting services, we strive to perfect our craft by constantly enhancing our skill sets in<br> 
          our six key disciplines of practice and expertise.</p>
    </section>
    <section style="margin-top: 70px;">
        <div id="about">
            <img style="width: 100%;" src="./images/Artboard 9.png">
            <div id="aboutus">
            <h1 id="abouth1" >Client-Partners in 30+ Countries</h3>
            <p id="aboutp">Our corporate aim on everlasting partner engagements have yielded the development of identifiable brands within<br>
                the verticals which they serve.</p>
            </div>
        </div>
    </section>
    <section>
        <div id=get-project>
                <img style="width: 100%;" src="./images/Artboard 8.png" alt="logo">
                <div id="getProjectContent">
                    <h1 id="getprojectsh1" >Get your project started today!</h1>
                    <p id="getprojectsp">Fill out our no evaluation form</p>
                </div>
        </div>
    </section>
    <section class="bottom">
        <div id="bottomdiv">
        <div style="flex: 1;">
            <h4 id="bottomdivh4">About Company</h4>
            <p style="color: white;">Home</p>
            <p style="color: white;">Services</p>
            <p style="color: white;">Portfolio</p>
            <p style="color: white;">About Us</p>
        </div>
        <div style="flex: 1;">
            <h4 id="bottomdivh4">Others</h4>
            <p style="color: white;">Blogs</p>
            <p style="color: white;">Privacy Policy</p>
        </div>
        <div style="flex: 1;">
            <h4 id="bottomdivh4">Support</h4>
            <p style="color: white;">Contact Us</p>
            <p style="color: white;">Help Center</p>
        </div>
        <div style="flex: 1;">
            <h4 id="bottomdivh4">Office Address</h4>
            <p style="font-size: 20px; color: white;"><b>Pakistan </b><img src="./icons/pakistan1.png"></p>
            <p id="bottomdivp"><b>Address: </b>I-8 Markaz, Islamabad<br>
                Punjab 54700</p>
            <p style="font-size: 20px; color: white;"><b>United States </b><img src="./icons/usa.png"></p>
            <p id="bottomdivp"><b>Address: </b>1065 SW 8th Street, Suite #250, Miami<br>
                Florida 33130</p>
        </div>
    </div>
    </section>
    <footer style="background-color: #E08020; height: 40px;" >
        <div id="bottombar">
            <div style="margin-top: 1%; margin-left: 10%; margin-right: 10%; text-align: center;">
                    <span id="bottomspan"><i class="far fa-copyright"></i>2020 www.trifititsolutions.com All Rights Reserved</span>
                </div>
                </footer>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
  </script>
</body>
</html>